root:x:0:root
sys:x:3:bin,lm
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:lm
floppy:x:94:
scanner:x:96:
power:x:98:lm
adm:x:999:daemon
wheel:x:998:lm
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:lm
disk:x:994:
input:x:993:lm
kvm:x:992:
lp:x:991:cups,lm
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:lm
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
locate:x:21:
avahi:x:977:
git:x:976:
polkitd:x:102:
rpc:x:32:
tss:x:975:
prelockd:x:974:
memavaild:x:973:
plugdev:x:972:
adbusers:x:971:
named:x:40:
colord:x:970:
deluge:x:969:
dnsmasq:x:968:
geoclue:x:967:
greeter:x:966:
openvpn:x:965:
rtkit:x:133:
stunnel:x:16:
usbmux:x:140:
autologin:x:1000:lm
lm:x:1001:
sambashare:x:964:lm
cups:x:963:lm
transmission:x:169:
precached:x:962:
