root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:976:976:git daemon user:/:/usr/bin/git-shell
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
tss:x:975:975:tss user for tpm2:/:/usr/bin/nologin
prelockd:x:974:974::/home/prelockd:/bin/false
memavaild:x:973:973::/home/memavaild:/bin/false
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
colord:x:970:970:Color management daemon:/var/lib/colord:/usr/bin/nologin
deluge:x:969:969:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
dnsmasq:x:968:968:dnsmasq daemon:/:/usr/bin/nologin
geoclue:x:967:967:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
greeter:x:966:966:greetd greeter user:/:/bin/bash
openvpn:x:965:965:OpenVPN:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
stunnel:x:16:16::/var/run/stunnel:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
lm:x:1000:1001:Le0Me55i:/home/lm:/bin/zsh
cups:x:209:963:cups helper user:/:/usr/bin/nologin
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/usr/bin/nologin
precached:x:964:962::/tmp:/usr/bin/nologin
